#BlueJ package file
package.editor.height=586
package.editor.width=1244
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=748
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Int1000
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=62
target2.editor.y=16
target2.height=50
target2.name=FirstRecursion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=110
target2.y=80
target3.editor.height=737
target3.editor.width=1304
target3.editor.x=62
target3.editor.y=0
target3.height=50
target3.name=Factorials
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=110
target3.y=220
target4.height=50
target4.name=DrawRectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=110
target4.y=10
target5.height=50
target5.name=DrawTriangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=110
target5.y=150
target6.editor.height=737
target6.editor.width=1304
target6.editor.x=62
target6.editor.y=0
target6.height=50
target6.name=StringLetter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=110
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=62
target7.editor.y=16
target7.height=50
target7.name=VoidRecursiveNotes
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=110
target7.y=360
