#BlueJ class context
comment0.params=
comment0.target=Employee()
comment1.params=lastName\ firstName\ deptCode\ wage\ hours
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=wage
comment10.target=void\ setWage(double)
comment11.params=hours
comment11.target=void\ setHours(int)
comment12.params=deptCode
comment12.target=java.lang.String\ getDeptName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getDeptCode()
comment5.params=
comment5.target=double\ getWage()
comment6.params=
comment6.target=double\ getHours()
comment7.params=lastName
comment7.target=void\ setLastName(java.lang.String)
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=deptCode
comment9.target=void\ setDeptCode(java.lang.String)
numComments=13
