#BlueJ package file
dependency1.from=Personnel
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Personnel
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Employee
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=16
package.editor.y=16
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Personnel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
