#BlueJ package file
dependency1.from=Personnel
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Personnel
dependency3.type=UsesDependency
package.editor.height=399
package.editor.width=558
package.editor.x=20
package.editor.y=20
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=740
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=70
target2.editor.height=740
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Personnel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=170
target3.editor.height=740
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Employee
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=20
