#BlueJ package file
dependency1.from=NamesDriver
dependency1.to=Names
dependency1.type=UsesDependency
package.editor.height=586
package.editor.width=1244
package.editor.x=16
package.editor.y=16
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=737
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=NamesDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=110
target2.editor.height=729
target2.editor.width=675
target2.editor.x=687
target2.editor.y=4
target2.height=50
target2.name=Names
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=110
