#BlueJ package file
dependency1.from=CircleDriver
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=CirclePanel
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=DrawingDriver
dependency3.to=CirclePanel
dependency3.type=UsesDependency
package.editor.height=587
package.editor.width=1246
package.editor.x=-4
package.editor.y=-4
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=19
target1.editor.y=20
target1.height=50
target1.name=DecToBin
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Palindromes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=470
target3.editor.height=748
target3.editor.width=1374
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=CircleDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=250
target4.editor.height=740
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CirclePanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
target5.editor.height=740
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=DrawingDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=460
target5.y=100
target6.editor.height=748
target6.editor.width=1374
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Q10OutputTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=20
target6.y=440
target7.height=62
target7.name=src
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=740
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Circle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=180
