#BlueJ package file
dependency1.from=CircleDriver
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=CirclePanel
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=DrawingDriver
dependency3.to=CirclePanel
dependency3.type=UsesDependency
package.editor.height=389
package.editor.width=560
package.editor.x=54
package.editor.y=60
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=748
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=CirclePanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=70
target2.editor.height=748
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=CircleDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=102
target3.editor.y=38
target3.height=50
target3.name=DrawingDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=90
target4.height=62
target4.name=src
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=517
target5.editor.width=900
target5.editor.x=471
target5.editor.y=26
target5.height=50
target5.name=Circle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=180
