#BlueJ class context
comment0.params=
comment0.target=Fraction()
comment1.params=aNumerator\ aDenominator
comment1.target=Fraction(int,\ int)
comment10.params=
comment10.target=Fraction\ reciprocal()
comment11.params=other
comment11.target=Fraction\ divide(Fraction)
comment12.params=
comment12.target=void\ print()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=other
comment14.target=Fraction\ add(Fraction)
comment15.params=other
comment15.target=Fraction\ subtract(Fraction)
comment16.params=
comment16.target=double\ evaluate()
comment2.params=newNum
comment2.target=void\ setNumerator(int)
comment3.params=
comment3.target=int\ getNumerator()
comment4.params=newDenom
comment4.target=void\ setDenominator(int)
comment5.params=
comment5.target=int\ getDenominator()
comment6.params=constant
comment6.target=Fraction\ multiply(int)
comment7.params=other
comment7.target=Fraction\ multiply(Fraction)
comment8.params=a\ b
comment8.target=int\ gcd(int,\ int)
comment9.params=
comment9.target=void\ reduce()
numComments=17
