#BlueJ package file
dependency1.from=FractionDriver
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=PersonDriver
dependency2.to=person
dependency2.type=UsesDependency
dependency3.from=DieDriver
dependency3.to=Die
dependency3.type=UsesDependency
package.editor.height=579
package.editor.width=555
package.editor.x=683
package.editor.y=0
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=748
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=person
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=FractionDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=303
target3.editor.y=55
target3.height=50
target3.name=DieDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=330
target4.height=62
target4.name=src
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=126
target5.editor.y=27
target5.height=50
target5.name=PersonDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=240
target5.y=130
target6.editor.height=575
target6.editor.width=683
target6.editor.x=0
target6.editor.y=169
target6.height=50
target6.name=Fraction
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=902
target7.editor.x=210
target7.editor.y=45
target7.height=50
target7.name=Die
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=330
