#BlueJ package file
package.editor.height=577
package.editor.width=553
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=NIM
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=Temperature
target2.type=PackageTarget
target2.width=100
target2.x=160
target2.y=10
target3.height=62
target3.name=Names
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=110
