#BlueJ package file
package.editor.height=587
package.editor.width=1246
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=98
target1.editor.y=16
target1.height=50
target1.name=Q12Output
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=223
target10.editor.y=6
target10.height=50
target10.name=Even1to100
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=98
target11.editor.y=16
target11.height=50
target11.name=IterationCount_6
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=98
target12.editor.y=16
target12.height=50
target12.name=InfiniteLoop
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=98
target13.editor.y=16
target13.height=50
target13.name=Q10Output
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=230
target13.y=360
target14.editor.height=768
target14.editor.width=743
target14.editor.x=62
target14.editor.y=0
target14.height=50
target14.name=Q18Loop
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=102
target15.editor.y=20
target15.height=50
target15.name=Summation
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=102
target16.editor.y=20
target16.height=50
target16.name=WhileInputIsPositive
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=70
target16.y=150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=98
target17.editor.y=16
target17.height=50
target17.name=Q7Output
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=230
target17.y=230
target18.editor.height=768
target18.editor.width=652
target18.editor.x=62
target18.editor.y=0
target18.height=50
target18.name=Rectangle
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=300
target19.editor.height=700
target19.editor.width=900
target19.editor.x=98
target19.editor.y=16
target19.height=50
target19.name=Q11Output
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=230
target19.y=420
target2.editor.height=700
target2.editor.width=900
target2.editor.x=98
target2.editor.y=16
target2.height=50
target2.name=Ax100
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=290
target20.editor.height=700
target20.editor.width=900
target20.editor.x=102
target20.editor.y=20
target20.height=50
target20.name=MultiplicationTable
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=230
target20.y=80
target21.editor.height=700
target21.editor.width=900
target21.editor.x=102
target21.editor.y=20
target21.height=50
target21.name=Scope
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=230
target21.y=10
target3.editor.height=768
target3.editor.width=652
target3.editor.x=62
target3.editor.y=0
target3.height=50
target3.name=Q20Loop
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=98
target4.editor.y=16
target4.height=50
target4.name=xtimes2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=440
target5.editor.height=776
target5.editor.width=1312
target5.editor.x=58
target5.editor.y=-4
target5.height=50
target5.name=nestLoopBuckle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=98
target6.editor.y=16
target6.height=50
target6.name=Q13Output
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=10
target7.editor.height=768
target7.editor.width=652
target7.editor.x=66
target7.editor.y=0
target7.height=50
target7.name=Q22Loop
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=260
target8.editor.height=700
target8.editor.width=777
target8.editor.x=301
target8.editor.y=3
target8.height=50
target8.name=WhileBuckle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=510
target9.editor.height=720
target9.editor.width=670
target9.editor.x=70
target9.editor.y=8
target9.height=50
target9.name=Q21Loop
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=190
