#BlueJ class context
comment0.params=
comment0.target=Temperature()
comment1.params=degrees
comment1.target=Temperature(double)
comment10.params=other
comment10.target=boolean\ equals(Temperature)
comment11.params=other
comment11.target=boolean\ greater(Temperature)
comment12.params=other
comment12.target=boolean\ lessThan(Temperature)
comment2.params=scale
comment2.target=Temperature(java.lang.String)
comment3.params=degrees\ scale
comment3.target=Temperature(double,\ java.lang.String)
comment4.params=
comment4.target=double\ getCelsius()
comment5.params=
comment5.target=double\ getFahrenheit()
comment6.params=
comment6.target=double\ getDegrees()
comment7.params=
comment7.target=java.lang.String\ getScale()
comment8.params=degrees
comment8.target=void\ setDegrees(double)
comment9.params=scale
comment9.target=void\ setScale(java.lang.String)
numComments=13
