#BlueJ package file
dependency1.from=ShapeDriver
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ShapeDriver
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=ShapeDriver
dependency3.to=Rectangle
dependency3.type=UsesDependency
package.editor.height=579
package.editor.width=555
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Triangle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=160
target2.editor.height=740
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Shape
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=740
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ShapeDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=160
target4.editor.height=740
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=100
