#BlueJ package file
package.editor.height=587
package.editor.width=1246
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=748
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Craps
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=748
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=SimpleCircle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=748
target3.editor.width=1374
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=DigitSum
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=10
target4.editor.height=740
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=simpleCalculator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=10
target5.editor.height=748
target5.editor.width=1374
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Nim
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=10
