#BlueJ package file
package.editor.height=586
package.editor.width=1244
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=737
target1.editor.width=1304
target1.editor.x=62
target1.editor.y=0
target1.height=50
target1.name=RandomSubtraction
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=310
target2.editor.height=776
target2.editor.width=1312
target2.editor.x=58
target2.editor.y=-4
target2.height=50
target2.name=PtsInTriangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=70
target3.editor.height=721
target3.editor.width=1304
target3.editor.x=62
target3.editor.y=4
target3.height=50
target3.name=TriangleChecker
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=10
target4.editor.height=776
target4.editor.width=1312
target4.editor.x=58
target4.editor.y=-4
target4.height=50
target4.name=ISBN
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=168
target5.editor.y=32
target5.height=50
target5.name=input_practice
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=230
target6.editor.height=776
target6.editor.width=1312
target6.editor.x=58
target6.editor.y=-4
target6.height=50
target6.name=RPSLS_EC
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=150
target7.editor.height=768
target7.editor.width=652
target7.editor.x=62
target7.editor.y=0
target7.height=50
target7.name=simpleSort
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=230
target7.y=70
