#BlueJ package file
dependency1.from=NumbersDriver
dependency1.to=Numbers
dependency1.type=UsesDependency
package.editor.height=579
package.editor.width=555
package.editor.x=16
package.editor.y=16
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=897
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=NumbersDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=170
target2.editor.height=748
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Numbers
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=30
