#BlueJ package file
package.editor.height=319
package.editor.width=560
package.editor.x=421
package.editor.y=100
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=62
readme.editor.y=0
target1.height=50
target1.name=CommandLine
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=193
target2.editor.y=118
target2.height=50
target2.name=Foo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=252
target3.editor.y=86
target3.height=50
target3.name=q13_output
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=183
target4.editor.y=56
target4.height=50
target4.name=Hello_World
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
