#BlueJ class context
comment0.params=s\ p1\ p2
comment0.target=Game(int,\ Player,\ Player)
comment1.params=
comment1.target=int\ getStones()
comment10.params=
comment10.target=void\ drawUserStones()
comment11.params=
comment11.target=void\ drawComputerStones()
comment12.params=num
comment12.target=boolean\ validEntry(int)
comment13.params=
comment13.target=boolean\ gameOver()
comment2.params=
comment2.target=Player\ getPlayer1()
comment3.params=
comment3.target=Player\ getPlayer2()
comment4.params=stones
comment4.target=void\ setStones(int)
comment5.params=player1
comment5.target=void\ setPlayer1(Player)
comment6.params=player2
comment6.target=void\ setPlayer2(Player)
comment7.params=
comment7.target=void\ randomizeTurn()
comment8.params=
comment8.target=void\ randomizeStones()
comment9.params=
comment9.target=void\ reset()
numComments=14
