#BlueJ package file
dependency1.from=NimDriver
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=NimDriver
dependency2.to=Game
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=41
package.editor.y=41
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=740
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=81
target2.editor.y=61
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=100
target3.editor.height=740
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=NimDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=100
