#BlueJ package file
dependency1.from=NimDriver
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=NimDriver
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=41
package.editor.y=41
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=740
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=230
target2.editor.height=748
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=220
target3.editor.height=740
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=NimDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=110
