#BlueJ class context
comment0.params=w\ l\ n
comment0.target=Player(int,\ int,\ java.lang.String)
comment1.params=
comment1.target=int\ getWins()
comment10.params=newWinner
comment10.target=void\ setWinner(boolean)
comment11.params=
comment11.target=void\ win()
comment12.params=
comment12.target=void\ lose()
comment2.params=
comment2.target=int\ getLosses()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=boolean\ getMyTurn()
comment5.params=
comment5.target=boolean\ getWinner()
comment6.params=newWins
comment6.target=void\ setWins(int)
comment7.params=newLosses
comment7.target=void\ setLosses(int)
comment8.params=newName
comment8.target=void\ setName(java.lang.String)
comment9.params=newMyTurn
comment9.target=void\ setMyTurn(boolean)
numComments=13
