#BlueJ package file
dependency1.from=Connect
dependency1.to=Connect
dependency1.type=UsesDependency
package.editor.height=578
package.editor.width=553
package.editor.x=683
package.editor.y=0
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=226
target1.editor.y=69
target1.height=50
target1.name=Connect
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=320
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=748
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=BlackjackClient
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=110
target2.x=90
target2.y=400
target3.height=62
target3.name=blackjack_test
target3.type=PackageTarget
target3.width=110
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=462
target4.editor.y=20
target4.height=50
target4.name=Piece
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=10
target5.height=50
target5.name=blackjack_driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=50
target6.name=Server
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=462
target7.editor.y=20
target7.height=50
target7.name=ImagePanel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=160
