#BlueJ class context
comment0.params=
comment0.target=Account()
comment1.params=name\ id\ balance\ interestRate\ dateCreated
comment1.target=Account(java.lang.String,\ int,\ double,\ double,\ java.util.GregorianCalendar)
comment10.params=interestRate
comment10.target=void\ setInterestRate(double)
comment11.params=dateCreated
comment11.target=void\ setDateCreate(java.util.GregorianCalendar)
comment12.params=withdraw
comment12.target=boolean\ withdraw(double)
comment13.params=deposit
comment13.target=boolean\ deposit(double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=double\ getBalance()
comment5.params=
comment5.target=double\ getInterestRate()
comment6.params=
comment6.target=java.util.GregorianCalendar\ getDateCreated()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=balance
comment9.target=void\ setBalance(double)
numComments=14
