#BlueJ package file
dependency1.from=CounterDriver
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=RectangleDriver
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=AccountDriver
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=StudentRecordDriver
dependency4.to=StudentRecord
dependency4.type=UsesDependency
package.editor.height=561
package.editor.width=557
package.editor.x=0
package.editor.y=2
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=77
target1.editor.y=20
target1.height=50
target1.name=RectangleDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=130
target2.editor.height=740
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=StudentRecord
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=390
target3.editor.height=740
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Account
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=250
target4.editor.height=740
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Counter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=10
target5.editor.height=748
target5.editor.width=1374
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=CounterDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=77
target6.editor.y=20
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=130
target7.editor.height=740
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=StudentRecordDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=270
target7.y=390
target8.editor.height=748
target8.editor.width=1374
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=AccountDriver
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=290
target8.y=250
