#BlueJ package file
dependency1.from=GridDriver
dependency1.to=CTDRock
dependency1.type=UsesDependency
dependency2.from=GridDriver
dependency2.to=CTDBug
dependency2.type=UsesDependency
dependency3.from=GridDriver
dependency3.to=SquareBug
dependency3.type=UsesDependency
dependency4.from=GridDriver
dependency4.to=RainbowBug
dependency4.type=UsesDependency
package.editor.height=390
package.editor.width=553
package.editor.x=632
package.editor.y=22
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=740
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GridDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=40
target2.editor.height=740
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CTDRock
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=40
target3.height=50
target3.name=RainbowBug
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=SquareBug
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=50
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=CTDBug
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=160
