#BlueJ package file
package.editor.height=391
package.editor.width=564
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=641
target1.editor.width=900
target1.editor.x=277
target1.editor.y=94
target1.height=50
target1.name=MoonInput
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=383
target10.editor.y=12
target10.height=50
target10.name=IntegerDivision
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=170
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=96
target2.height=50
target2.name=Input
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=367
target3.editor.y=157
target3.height=50
target3.name=AbsoluteValue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target4.editor.height=776
target4.editor.width=1312
target4.editor.x=58
target4.editor.y=-4
target4.height=50
target4.name=PosNegZero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=130
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=289
target5.editor.y=26
target5.height=50
target5.name=OutputFormat
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=337
target6.editor.y=26
target6.height=50
target6.name=input_practice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=320
target6.y=10
target7.editor.height=748
target7.editor.width=1374
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=BranchesOutputTest3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=384
target8.editor.y=146
target8.height=50
target8.name=PosMult3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=297
target9.editor.y=45
target9.height=50
target9.name=EggBasket
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
