#BlueJ package file
package.editor.height=400
package.editor.width=1246
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Numbers
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=10
target2.height=62
target2.name=Company
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=62
target3.name=Histogram
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
